<!DOCTYPE html>

<html>

<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body> 
<div id="info">
<br>Agent Fight<br>
<p id='score'></p>
<p id="message"></p>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js"></script>
<script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

<!--
<script src="./agent.js"></script>
<script src="./obstacle.js"></script>
<script src="./target.js"></script>
<script src="./scene.js"></script>
-->

<script type="module" src="./main.js"></script>
</body>

</html>
